<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<title>Profile</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <style>
	.card {
	  margin-top: 3% !important;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	}

	.title {
	  color: grey;
	  font-size: 18px;
	}

	button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	  font-size: 18px;
	}

	a {
	  text-decoration: none;
	  font-size: 22px;
	  color: black;
	}

	button:hover, a:hover {
	  opacity: 0.7;
	}
  </style>
  <body>
	<div id="menu">		
	</div>
	<div class="card">
	  <img src="images/img.jpg" alt="John" style="width:100%">
	  <h1 id="header"></h1>
	  <h1 id="username"></h1>
	  <p id="email" class="title"></p>
	  <p><button>Contact</button></p>
	</div>
    <script src="scripts/profile.js"></script>
	<link rel="stylesheet" href="css/rideShare.css">
  </body>
</html>
